# merchant-server

./: .gitignore  pom.xml
sql/: merchant.sql
src/main/java/com/glw/platform/: MerchantApplication.java
src/main/java/com/glw/platform/common/config/: Swagger2Config.java
src/main/java/com/glw/platform/common/constant/: Constants.java
src/main/java/com/glw/platform/common/enums/: ErrorCodeEnums.java  TemplateColorEnums.java
src/main/java/com/glw/platform/common/security/: AccessContext.java  AuthCheckInterceptor.java
src/main/java/com/glw/platform/constant/: Constants.java
src/main/java/com/glw/platform/controller/: MerchantController.java
src/main/java/com/glw/platform/dao/: MerchantDao.java
src/main/java/com/glw/platform/entity/: Merchant.java
src/main/java/com/glw/platform/entity/vo/: CoupouTemplate.java
src/main/java/com/glw/platform/entity/vo/request/: CreateMerchantRequest.java
src/main/java/com/glw/platform/entity/vo/response/: CreateMerchantResponse.java  Response.java
src/main/java/com/glw/platform/enums/: ErrorCodeEnums.java  TemplateColorEnums.java
src/main/java/com/glw/platform/security/: AccessContext.java  AuthCheckInterceptor.java
src/main/java/com/glw/platform/service/: IMerchantService.java
src/main/java/com/glw/platform/service/impl/: MerchantServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
